.main-content{
    position: fixed;
    color: rgb(3, 3, 3);
    top: 60px;
    left: 250px;
    right: 0;
    bottom: 0;
    padding: 20px;
    background-color: rgb(248, 248, 248);
    overflow-y: auto;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 20px; 
    padding: 10px; 
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
}

.card{
    background-color: rgb(163, 49, 14);
    color: black;
    /* padding: 20px; */
    /* border-radius: 10px; */
    height: fit-content;
    width: 360px;
    padding: 10px;
    border: 1px solid black;
    text-align: center;
    border-radius:8px ;
    
}
.card:hover{
    transition: all 0.3s ease;
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0 5px 15px black;
}
.card button{
    width: 130px; 
    padding: 5px;
    background-color: black;
    color: white;
    font-weight: bolder;
    border-radius: 40px; 
}
.card button:hover{
    transition: all 0.3s ease;
    cursor: pointer;
    transform: scale(1.07);
    box-shadow: 0 5px 15px rgb(255, 255, 255); 
}
.card img{
    height: 150px;
    width: 170px;
}
.feedback{
    position: fixed;
    color: rgb(3, 3, 3);
    top: 60px;
    left: 250px;
    right: 0;
    bottom: 0;
    padding: 20px;
    background-color: rgb(248, 248, 248);
    overflow-y: auto;
}
.feedback textarea{
    display: block;
}