*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav{
    background-color: rgb(49, 49, 223);
    width: 100%;
    height:fit-content;
}
.nav a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}
.nav a:hover{
    transition: all o.3s ease;
    transform: scale(1.05);
    cursor: pointer;
    box-shadow: 0 5px 15px black;
    background-color: black;
    border-radius: 5px;
}
.flex p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: burlywood;
}
.container{
    height: 300px;
    width: 100%;
    background-color: blueviolet;
}
.content{
    display: flex;
    gap : 30px;

}
.planet-name h1{
    margin-bottom: 10px;
}
.planet-name p{
    color: white;
}
.parent{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.child2{
    overflow-y: scroll;
    height: 300px;

}
.main{
    background-image: url(img/background.jpg);
    color: wheat;
}