<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="nav">
        <nav class="flex">
            <p> Debuggers.com</p>
            <a href="">Home</a> |
            <a href="contact.html">Contact</a> |
            <a href="">Settings</a> |
            <a href="">Logout</a>
        </nav>
    </div>
    <section class="container">
        <div class="content">
            <div>
                <img src="img/img2.jpg" alt="">
            </div>
            <div class="planet-name">
                <h1>The Earth</h1>
                <p>Earth is the third planet from the sun and is the only known place in the universe to harbor life,
                    primarily due to its liquid water, protective atmosphere, and balanced temperature range. It is a
                    sphere-shaped, rocky world with active tectonic plates, continents, and oceans that cover about 71%
                    of its surface. Earth has a single moon and rotates on its axis to create day and night, completing
                    its orbit around the sun in about 365 days.
                    A peek inside our planet

                    We live on Earth's crust, a layer of rock about 30 kilometers (22 miles) thick. That might seem
                    thick, but it's actually very thin, considering the size of Earth. Earth's crust and some of the
                    layer below, the mantle, is broken up into large pieces called tectonic plates.

                    The mantle is a thick layer of rock just under the crust. It's firm and hard like other rock, but
                    it's actually flowing very slowly, about as slowly as your fingernails grow.

                    The outer core is a liquid layer, made mostly of iron and nickel, that moves around the inner core.
                    This motion causes Earth to act like a giant magnet.

                    The inner core is a solid ball made almost entirely of two metals, iron and nickel. It's hotter here
                    than on the surface of the Sun!
                    Earth is the dynamic planet that we call home. It formed over 4.5 billion years ago, and it has been
                    changing ever since. Sometimes these changes happen very fast, like an earthquake or a volcanic
                    eruption. But most changes happen so slowly we don't notice them at all!
                </p>
                <button class="button">Explore</button>
            </div>
        </div>

    </section>
    <main class="main">
        <div class="parent">
            <div class="child1">
                <div class="">
                    <img src="img/earth5.jpg" alt="">
                    <img src="img/earth6.jpg" alt="">
                    <button class="button">Explore</button>
                </div>
            </div>
            <div class="child2">
                <h1>The Earth</h1>
                <p>
                    Earth is a dynamic, life-supporting planet, the third from the Sun, distinguished by its abundant
                    liquid water, which covers about 71% of its surface, and a life-sustaining atmosphere. Its solid
                    surface features a diverse array of geographical landforms like mountains, valleys, and plains,
                    alongside oceans, lakes, and rivers. The planet is divided into layers—the crust, mantle, outer
                    core, and inner core—and interacts through systems including the lithosphere (land), hydrosphere
                    (water), atmosphere (air), and biosphere (living things). Earth's unique conditions, including its
                    water and mild climate, facilitate a variety of ecosystems and support a vast array of plant and
                    animal life, making it the only known place in the universe to host life.

                </p>
                <p>
                    A peek inside our planet

                    We live on Earth's crust, a layer of rock about 30 kilometers (22 miles) thick. That might seem
                    thick, but it's actually very thin, considering the size of Earth. Earth's crust and some of the
                    layer below, the mantle, is broken up into large pieces called tectonic plates.

                    The mantle is a thick layer of rock just under the crust. It's firm and hard like other rock, but
                    it's actually flowing very slowly, about as slowly as your fingernails grow.

                    The outer core is a liquid layer, made mostly of iron and nickel, that moves around the inner core.
                    This motion causes Earth to act like a giant magnet.

                    The inner core is a solid ball made almost entirely of two metals, iron and nickel. It's hotter here
                    than on the surface of the Sun!
                </p>
                <p>
                <h3>Key Characteristics</h3>
                <h5>Position:</h5>
                Third planet from the sun, at an optimal distance to sustain liquid water and life.
                <h5>Life-Supporting Features:</h5>
                Earth's atmosphere, liquid water, and ecosystems provide the essential conditions for life.
                <h5>Composition:</h5>
                A rocky planet with a metallic core, surrounded by a crust made of slowly moving tectonic plates.
                <h5>Surface Features:</h5>
                Mostly covered by water (oceans, lakes, rivers) and landmasses, with visible areas of ice at the poles.
                <h5>Shape:</h5>
                An "oblate spheroid," meaning it is nearly spherical but slightly flattened at the poles and bulging at
                the equator due to its rotation.
                Movement and Time
                <h5>Rotation:</h5>
                Earth spins on its axis, causing day and night cycles. A full rotation takes approximately 24 hours.
                <h5>Orbit:</h5>
                Earth travels around the sun in a circular path, a complete orbit taking about 365 days.
                </p>
            </div>
            <div class="child1">
                <img src="img/earth4.jpg" alt="">
                <img src="img/earth7.jpg" alt="">
                <button class="button">Explore</button>
            </div>
        </div>
    </main>
    <div>
        <audio src="img/audio.mp3" autoplay ></audio>
    </div>
</body>

</html>