<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <header class="header">
        <h2>Myntra.com</h2>
        <nav class="nav">
            <a href="">Home</a> |
            <a href="">Cards</a> | 
            <a href="">Sign in</a> |
            <a href="">Sign out</a>
        </nav>
    </header>
    <section class="container">
        <div class="content">
            <img src="img/img2.jpg" alt="">
            <h4>Shirts</h4>
            <p>1499/-</p>
            <button>Add to card</button>
        </div>
        <div class="content">
            <img src="img/img3.jpg" alt="">
            <h4>Shirts</h4>
            <p>1499/-</p>
            <button>Add to card</button>
        </div>
        <div class="content">
            <img src="img/img4.jpg" alt="">
            <h4>Shirts</h4>
            <p>1499/-</p>
            <button>Add to card</button>
        </div>
        <div class="content">
            <img src="img/img5.jpg" alt="">
            <h4>Shirts</h4>
            <p>1499/-</p>
            <button>Add to card</button>
        </div>
    </section>
</body>
</html>