<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decathlon</title>
    <link rel="stylesheet" href="css/decathlon.css  ">
    <link rel="stylesheet" href="css/decathlon-interface.css">
</head>
<body>
    <header>
        <div class="navbar">

            <div class="logo">
                <img src="img/decathlon.jpg" alt="" style="border-radius: 10px;">
            </div>

            <div class="search">
                <input type="text" placeholder="Search here">
            </div>

            <nav class="navlink">
                <a href="">Sign in</a> |
                <a href="">Home</a> |
                <a href="">Cart</a> |
                <a href="">Product</a>
            </nav>
        </div>
    </header>

    <section>
        <div style="padding: 20px;">
            <img src="img/decathlon-interface.jpg" alt="" width="100%">
        </div>
    </section>

     <section style="padding:20px;">
        <div class="products-shows">
            <div class="product1">
                <img src="img/activewear.jpg" alt="">
                <p>Activewear</p>
            </div>
            <div class="product2">
                <img src="img/bags.jpg" alt="">
                <p>Bags</p>
            </div>
            <div class="product3">
                <img src="img/cycling.jpg" alt="">
                <p>Cycling</p>
            </div>
            <div class="product4">
                <img src="img/gym&fitness.jpg" alt="">
                <p>Gym&Fitness</p>
            </div>
            <div class="product5">
                <img src="img/hiking.jpg" alt="">
                <p>Hiking</p>
            </div>
            <div class="product6">
                <img src="img/rain-essentials.jpg" alt="">
                <p>Rain Essential<p>
            </div>
            <div class="product7">
                <img src="img/shoes.jpg" alt="">
                <p>Shoes</p>
            </div>
            <div class="product8">
                <img src="img/sports.jpg" alt="">
                <p>Sports</p>
            </div>
        </div>
    </section>
   
    <section style="padding: 20px;">
        <div class="container">
            <div class="imagebox">
                <img src="img/hoody.jpg" alt="" width="400px">
            </div>
            <div class="content-box">
                <h3>BLACK HOODY</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia unde quasi voluptatum aut et, laboriosam cumque? 
                   Ab perferendis non porro impedit numquam molestias exercitationem iure quibusdam. Consequuntur repellat sint tempore 
                   molestiae deserunt amet accusamus eligendi ea, aut excepturi ipsam temporibus, animi alias. Quae sequi, non asperiores 
                   quasi quibusdam quis hic soluta consequuntur praesentium iure magnam dignissimos voluptatem officia est dolor, numquam 
                   earum molestiae repudiandae veritatis pariatur. Laudantium quae consectetur quibusdam assumenda explicabo obcaecati 
                   eveniet! Commodi corporis adipisci et asperiores, tempore ratione vitae. Vitae, cumque fugit. Quae voluptatem numquam 
                   eaque, necessitatibus inventore provident architecto dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae 
                   facilis, suscipit, autem provident officiis non ratione commodi atque eos nulla aliquam. Voluptatum repellendus tempore doloribus 
                   facilis eum error ipsa officiis illo, quas consequatur nesciunt? Et reiciendis quasi quo porro animi temporibus reprehenderit nisi 
                   ad perspiciatis. Modi corrupti esse eveniet explicabo! maiores accusantium adipisci temporibus rerum consequuntur?</p>
                <button style="width: 130px;padding: 5px;background-color: black;color: white;font-weight: bolder;border-radius: 20px;">Explore more</button>
            </div>
        </div>
    </section>
       
    <section class="justify">
         <h3 style="font-weight: bolder;">Steal Deals: Too Good to Miss!</h3>
         <div class="showoff">
            <div>
                <img src="img/Showoff1.jpg" alt="" width="250px">
            </div>
            <div>
                <img src="img/showoff2.jpg" alt="" width="250px">
            </div>
            <div>
                <img src="img/showoff3.jpg" alt="" width="250px">
            </div>
            <div>
                <img src="img/showoff4.jpg" alt="" width="250px">
            </div>
            <div>
                <img src="img/showoff5.jpg" alt="" width="250px">
            </div>
         </div>
    </section>

    <section style="padding: 20px;">
        <div class="newproduct">
            <div class="cleaning">
                <img src="img/chaincleaning-set.jpg" alt="" width="350px">
                <h3>chain cleaning kit</h3>
                <p>1000Rs</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sequi.</p>
                <button style="width: 130px; padding: 5px;background-color: black;color: white;font-weight: bolder;border-radius: 40px;">Add to cart</button>
            </div>
            <div class="chainloob">
                <img src="img/chainloob.jpg" alt="" width="350px">
                <h3>Chainloob</h3>
                <p>800Rs</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, earum.</p>
                <button style="width: 130px; padding: 5px;background-color: black;color: white;font-weight: bolder;border-radius: 40px;">Add to cart</button>
            </div>
            <div class="spocket">
                <img src="img/chainspocket.jpg" alt="" width="350px">
                <h3>Chain Spocket</h3>
                <p>2500Rs</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, aperiam?</p>
                <button style="width: 130px; padding: 5px;background-color: black;color: white;font-weight: bolder;border-radius: 40px;">Add to cart</button>
            </div>
            <div class="crashguard">
                <img src="img/crashguard.jpg" alt="" width="350px">
                <h3>Crash Guard</h3>
                <p>3000Rs</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, tempore.</p>
                <button style="width: 130px; padding: 5px;background-color: black;color: white;font-weight: bolder;border-radius: 40px;">Add to cart</button>
            </div>
            <div class="exhaust">
                <img src="img/exhaust.jpg" alt="" width="350px" height="335px">
                <h3>Exhaust</h3>
                <p>2500Rs</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nam.</p>
                <button style="width: 130px; padding: 5px;background-color: black;color: white;font-weight: bolder;border-radius: 40px;">Add to  cart</button>
            </div>
            <div class="insta360">
                <img src="img/insta360.jpg" alt="" width="350px">
                <h3>Insta 360</h3>
                <p>25000Rs</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, vitae.</p>
                <button style="width: 130px; padding: 5px;background-color: black;color: white;font-weight: bolder;border-radius: 40px;">Add to cart</button>
            </div>
            <div class="liverkit">
                <img src="img/liverkit.jpg" alt="" width="350px">
                <h3>Liverkit</h3>
                <p>500Rs</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, esse!</p>
                <button style="width: 130px; padding: 5px;background-color: black;color: white;font-weight: bolder;border-radius: 40px;">Add to  cart</button>
            </div>
            <div class="toolskit">
                <img src="img/toolskit.jpg" alt="" width="350px" height="335px">
                <h3>Tools Kit</h3>
                <p>800Rs</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, error!</p>
                <button style="width: 130px; padding: 5px;background-color: black;color: white;font-weight: bolder;border-radius: 40px;">Add to cart</button>
            </div>
            <div class="toprack">
                <img src="img/toprack.jpg" alt="" width="350px">
                <h3>Toprack MT-15</h3>
                <p>3000Rs</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ipsa?</p>
                <button style="width: 130px; padding: 5px;background-color: black;color: white;font-weight: bolder;border-radius: 40px;">Add to cart</button>
            </div>
            <div class="ridex">
                <img src="img/ridex.jpg" alt="" width="350px">
                <h3>Ridex Helmet</h3>
                <p>7000Rs</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, quia!</p>
                <button style="width: 130px; padding: 5px;background-color: black;color: white;font-weight: bolder;border-radius: 40px;">Add to cart</button>
            </div>
            <div class="kit1">
                <img src="img/kit1.jpg" alt="" width="350px" height="335px">
                <h3>Rideing Kit</h3>
                <p>10,000Rs</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quisquam!</p>
                <button style="width: 130px; padding: 5px;background-color: black;color: white;font-weight: bolder;border-radius: 40px;">Add to cart</button>
            </div>
            <div class="sports">
                <img src="img/sports.jpg" alt="" width="350px" height="335px">
                <h3>Sports</h3>
                <p>800Rs</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, possimus.</p>
                <button style="width: 130px; padding: 5px;background-color: black;color: white;font-weight: bolder;border-radius: 40px;">Add to cart</button>
            </div>
        </div>
    </section>

    <footer>
         <div class="navbar">
            <div class="logo">
                <img src="img/decathlon.jpg" alt="" style="border-radius: 10px;">
            </div>
            <div class="search">
                <p style="font-weight: bolder;">CC@2025 All Rights Reserved</p>
            </div>
             <nav class="navlink">
                <a href="">Instagram</a> |
                <a href="">Facebook</a> |
                <a href="">X</a> |
                <a href="">Telegram</a>
            </nav>
        </div>
    </footer>
</body>
</html>