// const express = require("express");
// const bcrypt = require("bcryptjs");
// const User = require("../models/User");

// const router = express.Router();

// router.post("/login", async (req, res) => {
//   try {
//     const { email, password } = req.body;

//     const user = await User.findOne({ email: email.trim() });
//     if (!user) {
//       return res.status(400).json({ message: "User not found" });
//     }

//     const isMatch = await bcrypt.compare(password, user.password);
//     if (!isMatch) {
//       return res.status(400).json({ message: "Invalid password" });
//     }

//     res.json({ message: "Login successful" });

//   } catch (error) {
//     res.status(500).json({ error: error.message });
//   }

//   console.log("Entered password:", password);
// console.log("DB hash:", user.password);

// });

// module.exports = router;